tenancy_ocid         = "ocid1.tenancy.oc1..aaaaaaaanz7d6yrbrjqy65mul2ssybhxdut5fb2nhlofnaieirgwif6z5g4q"
user_ocid            = "ocid1.user.oc1..aaaaaaaaunrdjlpqcamobhfz2unyev2ybsifyzhf7y3thkdlyngdbi7vcneq"
fingerprint          = "b7:a1:82:52:38:e1:86:af:d7:ed:4f:bc:d0:4f:ec:ae"
region               = "sa-saopaulo-1"
private_key_path     = "~/.ssh/personal/oci/oci_api_key.pem"
cloudflare_api_token = "jjMImORyRfhnYELfzus4JfFhsBo06z2VLFdP_I4T"
